[INFO]

# City name: ex: Ajax, Toronro, Washington (Capatilize first letter
CITY= Ajax

# Country initials, lower case
COUNTRY= ca

#WOEID (Find where you are in the world for Yahoo Weather) Find your WOEID here: http://woeid.factormystic.net/
WOEID = 6

# Screen width preference (How many characters wide you would like the screen
# I recommend 75 characters
# 21 is the smallest you can go (21 character a line)

LINE = 75

# Weather units (c for Celcius, f for Farenheit)
UNITS= c